% Add path to runSimulation and runExports
addpath('..');

% Path of sequences and dummy tracker
path = '.';

% Populate 10 variants of dummy tracker
trackers = {};
for i = 1:10
    trackers{i} = struct('name', 'Dummy',...
                         'variant', i,...
                         'path', '.',...
                         'sigma', 5*i,...
                         'func', 'dummyTracker');
end

% No simulation means all possible simulations
smls = {};

% Only one sequence
seqs = {struct('name', 'Crossing',...
               'path', fullfile('Crossing', 'img'),...
               'anno', fullfile('Crossing', 'groundtruth_rect.txt'),...
               'format', '%04d.jpg')};

% Run the simulations (10 runs for each simulation, overwrite any existing runs)
parameters.runs = 10;
parameters.overwrite = true;
runSimulation(smls, seqs, trackers, parameters);

% Testing plots exports
expts = {
    struct('sequence', 'Crossing',...
           'export', 'png',...
           'type', 'errCenter'),
    struct('sequence', 'Crossing',...
           'export', 'png',...
           'type', {{'errCenter', 'overlapRate',...
                    'successRateErrCenter', 'successRateOverlapRate'}})};

% Testing frames exports
expts = [expts; {
% Exporting the 10th frame with sequence name and format.
    struct('sequence', 'Crossing',...
           'type', 'frame',...
           'frameRange', 10),
% Exporting the 10th frame as Crossing_default_0010.jpg.
    struct('sequence', 'Crossing',...
           'type', 'frame',...
           'frameRange', 10,...
           'figName', 'Crossing_default'),
% Exporting the first 9 frames.
    struct('sequence', 'Crossing',...
           'type', 'frame',...
           'frameRange', 1:9,...
           'figName', 'Crossing_default'),
% Exporting the 10th frame as Crossing_with_number_0010.jpg and add
% the index number.
    struct('sequence', 'Crossing',...
           'type', 'frame',...
           'frameRange', 10,...
           'figName', 'Crossing_with_number',...
           'number', 'yes'),
% Exporting the 10th frame as Crossing_at_index_0010.tiff.
    struct('sequence', 'Crossing',...
           'type', 'frame',...
           'frameRange', 10,...
           'figName', 'Crossing_at_index_%04d.tiff'),
% Exporting and change number style
    struct('sequence', 'Crossing',...
           'type', 'frame',...
           'frameRange', 10,...
           'figName', 'Crossing_with_tiny_red_number',...
           'number', 'yes',...
           'extraTextArgs', {{'FontSize', 10, 'Color', 'red'}}),
% Change bounding box style
    struct('sequence', 'Crossing',...
           'type', 'frame',...
           'frameRange', 10,...
           'figName', 'Crossing_with_thin_rectangle',...
           'extraRectangleArgs', {{'LineWidth', 1}}),
% Export groundtruth alone
    struct('sequence', 'Crossing',...
           'type', 'frame',...
           'frameRange', 100,...
           'groundtruth', 'yes',...
           'trackersMax', 1,...
           'figName', 'Crossing_with_groundtruth'),
                }];

% Testing video exports
expts = [expts; {
% Minimum settings
    struct('sequence', 'Crossing',...
           'type', 'video'),
% Specify frame range
    struct('sequence', 'Crossing',...
           'type', 'video',...
           'videoRange', 1:10),
% Customize video name
    struct('sequence', 'Crossing',...
           'type', 'video',...
           'videoRange', 1:10,...
           'figName', 'Crossing_with_number'),
% Add number of frame
    struct('sequence', 'Crossing',...
           'type', 'video',...
           'videoRange', 1:10,...
           'figName', 'Crossing_with_tiny_red_number',...
           'number', 'yes',...
           'extraTextArgs', {{'FontSize', 10, 'Color', 'red'}}),
% Customize bounding box style
    struct('sequence', 'Crossing',...
           'type', 'video',...
           'videoRange', 1:10,...
           'figName', 'Crossing_with_thin_rectangle',...
           'extraRectangleArgs', {{'LineWidth', 1}}),
% Include the groundtruth
    struct('sequence', 'Crossing',...
           'type', 'video',...
           'videoRange', 1:10,...
           'groundtruth', 'yes',...
           'figName', 'Crossing_with_groundtruth_thin',...
           'extraRectangleArgs', {{'LineWidth', 1}}),
% Only one tracker with groundtruth
    struct('sequence', 'Crossing',...
           'type', 'video',...
           'videoRange', 1:10,...
           'groundtruth', 'yes',...
           'trackersMax', 1,...
           'figName', 'Crossing_one_tracker_with_groundtruth'),
% No tracker, groundtruth only
    struct('sequence', 'Crossing',...
           'type', 'video',...
           'videoRange', 1:10,...
           'groundtruth', 'yes',...
           'trackersMax', 0,...
           'figName', 'Crossing_groundtruth_only')
                }];

% Testing factored out exports
expts = [expts; {
    struct('sequence', 'Crossing',...
           'type', {'frame', 'errCenter'},...
           'frameRange', 10)}];

% Create your own exporting function
expts = [expts; {struct('type', 'MyExport')}];

% Generate the configured exports
addpath('..');
runExports(expts, seqs, trackers);

% Testing with tracker-wise color
trackers{1} = struct('name', 'Dummy',...
                     'color', [0, 0, 0],...
                     'variant', 1,...
                     'sigma', 5,...
                     'func', 'dummyTracker');

expts = {struct('sequence', 'Crossing',...
                'trackers', 'Dummy[1]',...
                'type', 'frame',...
                'frameRange', 10)};

runExports(expts, seqs, trackers);
