function plotDrawStyle = getPlotDrawStyle()
%GETPLOTDRAWSTYLE Return default plot style list.

% Plot style of trackers from best to worse
plotDrawStyle = {
    struct('color', [0,      0,      1],      'lineStyle', '-'), ...
    struct('color', [1,      0,      0],      'lineStyle', '-'), ...
    struct('color', [0,      1,      0],      'lineStyle', '-'), ...
    struct('color', [0,      0,      0.1724], 'lineStyle', '-'), ...
    struct('color', [1,      0.1034, 0.7241], 'lineStyle', '-'), ...
    struct('color', [1,      0.8276, 0],      'lineStyle', '-'), ...
    struct('color', [0,      0.3448, 0],      'lineStyle', '-'), ...
    struct('color', [0.5172, 0.5172, 1],      'lineStyle', '-'), ...
    struct('color', [0.6207, 0.3103, 0.2759], 'lineStyle', '-'), ...
    struct('color', [0,      1,      0.7586], 'lineStyle', '-'), ...
    struct('color', [0,      0,      1],      'lineStyle', '--'), ...
    struct('color', [1,      0,      0],      'lineStyle', '--'), ...
    struct('color', [0,      1,      0],      'lineStyle', '--'), ...
    struct('color', [0,      0,      0.1724], 'lineStyle', '--'), ...
    struct('color', [1,      0.1034, 0.7241], 'lineStyle', '--'), ...
    struct('color', [1,      0.8276, 0],      'lineStyle', '--'), ...
    struct('color', [0,      0.3448, 0],      'lineStyle', '--'), ...
    struct('color', [0.5172, 0.5172, 1],      'lineStyle', '--'), ...
    struct('color', [0.6207, 0.3103, 0.2759], 'lineStyle', '--'), ...
    struct('color', [0,      1,      0.7586], 'lineStyle', '--'), ...
    struct('color', [0,      0,      1],      'lineStyle', '-.'), ...
    struct('color', [1,      0,      0],      'lineStyle', '-.'), ...
    struct('color', [0,      1,      0],      'lineStyle', '-.'), ...
    struct('color', [0,      0,      0.1724], 'lineStyle', '-.'), ...
    struct('color', [1,      0.1034, 0.7241], 'lineStyle', '-.'), ...
    struct('color', [1,      0.8276, 0],      'lineStyle', '-.'), ...
    struct('color', [0,      0.3448, 0],      'lineStyle', '-.'), ...
    struct('color', [0.5172, 0.5172, 1],      'lineStyle', '-.'), ...
    struct('color', [0.6207, 0.3103, 0.2759], 'lineStyle', '-.'), ...
    struct('color', [0,      1,      0.7586], 'lineStyle', '-.'), ...
                };
